@import url('https://font.googleapis.com/css?family=Allura|josefin+Sans'); 
 *{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}     
body{ 

background: #AD764A;
font-family: 'josefin Snas',sans-serif;


}
.headteam{
    margin-top: 10%;

}
.headteam h1{ 

    font-family: 'Allura',cursive;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
}
.team
{ 
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}
.team .team_member
{ 
    background: #fff;
    border: #AD764A solid;
    margin:5px ;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #050000;
    position: relative;
}
.team .team_member h3{ 

color:rgb(2, 12, 4);/*name =ex=Ahmed Amr*/
font-size: 26px;
margin-top: 50px;


}
.team .team_member p.role{ 

    color: rgb(24, 41, 185);/* ex developer*/
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
}
.team .team_member .team_img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    border: #fff;
}
.team .team_member .team_img img{
    width: 100px;
    height: 100px;
    padding: 10%;
    border-top-left-radius: 100% 100%; 
    border-top-right-radius: 100% 100%;
    border-bottom-right-radius: 100% 100%; 
    border-bottom-left-radius: 100% 100%;
}
.icon{
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight:700 ;
    padding: 10px 30px ;

}
.icon p{
    text-decoration: none;
    color: red;
    padding: 0px 15px;
    transition: 0.7s ease;
}
.icon p:hover{
    transform: scale(1.1);
}
/*.........contact...............*/
section{
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}

.contact-body{
    width: 1640px;
    padding:60px 40px;
}
.contact_title{
    padding-bottom: 30px;
    text-align: center;
    font-size: 60px;
}
.contact-items{
    display: flex;
    justify-content: space-between;
}
.contact-item-links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.contact-item-link{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: color 0.3s;
    color: #eee;
}
.contact-item-link:hover{
    color: #AD764A;
    transition: 0.3s ease;
    
}
.contact-item-link-title{
    display: block;
    width: 210px;
    word-wrap:break-word;
    font-weight: bold;
    font-size: 15px;
}
i{
    color: #AD764A;
    width: 30px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
i:hover{
    color: #eee;
    transition: 0.5s ease;
    transform: scale(1.3);
}
/*..........................*/

@media (max-width: 991px){
    .row{
        flex-direction: column-reverse;
        margin: 50px ;
    }
    .column{
        flex-direction: column;
        margin: 50px ;
    }
    .col-2{
        flex-basis: 90%;
        margin-bottom: 60px;
        margin-top: 60px;
        margin-left: 50px;
    }
    .col-2 .controller{
        width: 100%;
    }
    header{
        padding: 15px 40px;
        background-size: cover;
        background-position: center;
    }
    .section{
        padding: 40px;
        background-size: cover;
        background-position: center;
    }
    header .navigation{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #AD764A;
        z-index: 10;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header .navigation li a{
        font-size: 24px;
        margin: 10px 0;
    }
    .toggleMenu{
       /*when press the menu-btn show the border of links */
        position: relative;
        background: url(../photo/icons8-circled-menu-60.png);
        background-size: 30px;
        width: 30px;
        height: 30px;
        background-position: center; 
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 11;
    }
    .toggleMenu.active{
        /*when press the menu-btn show the icon close x and the opposite */
        z-index: 999;
        position: relative;
        background: url(../photo/6447-200.png);
        width: 30px;
        height: 30px;
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }
    header .navigation.active{
        display: flex;
    }
    .contact-items{
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .contact-body{
        padding: 60px 20px;
    }
    .contact-item{
        width: 100%;
    }
    .contact-item-title{
        font-size: 35px;
    }
}
/*.......ul li........*/
.column .col-1 ul li{
    font-size: 1.2em;
}
.column .col-1 p{
    font-size: 15px;
    font-weight: 900;
}





